name: GET PR number for a branch

on:
  push:
    branches:
      - main

jobs:
  get_pr_number:
    runs-on: ubuntu-latest
    steps:
      - name: Obtener número de PR para la rama ABC
        run: |
          PRS=$(curl -L \
            -H "Accept: application/vnd.github+json" \
            -H "Authorization: Bearer ${{ secrets.GITHUB_TOKEN }}" \
            -H "X-GitHub-Api-Version: 2022-11-28" \
            https://api.github.com/repos/Wealize/vc-service-test-repo/commits/sync/pulls)
          PR_NUMBER=$(echo "$PRS" | jq -r '.[0].number')
          echo "THE PR NUMBER IS: $PR_NUMBER"
